[gd_scene load_steps=5 format=3 uid="uid://dlc7opmfn2u3e"]

[ext_resource type="Script" uid="uid://clfhhb2ier5im" path="res://Jack/character_body_3d.gd" id="1_bn5s4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0l5pj"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_bn5s4"]
size = Vector3(60, 2, 60)

[sub_resource type="SphereShape3D" id="SphereShape3D_bn5s4"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_0l5pj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_bn5s4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.644538, 0.764573, 0, -0.764573, 0.644538, 0.0832367, 10.1473, 0.306038)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_bn5s4")

[node name="Camera" type="Camera3D" parent="Player"]

[node name="Pivot" type="Node3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_bn5s4")
